<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            /* padding: 50px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1730971191554-8298ec9fac9e?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');


            background-size: cover;
            background-position: center;
            color: white;

        }

        .top {
            position: absolute;
            /* OR use fixed if you want it to stay while scrolling */
            top: 0;
            left: -15px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            justify-content: space-around;
            padding: 10px;
            /* background-color: aqua; */
            background: rgba(86, 90, 98, 0.5);


            z-index: 1000;
            
            /* Ensures it stays above other elements */
        }
        .card{
            margin-top: 60px;
        }


        .img {
            width: 50%;
            display: flex;
            justify-content: left;
            /* height: 60px;
            width: 60px; */
        }

        .circle-img {

            width: 70px;
            height: 70px;
            border-radius: 100%;
            object-fit: cover;
        }


        /* .img img {
            width: 50%;
            max-width: 150px;
        } */

        .menu {
            width: 40%;
            display: flex;
            /* justify-content: flex-end; */
            font-size: medium;
            /* margin-left: -80px; */
        }

        .menu {
            /* background: rgba(58, 90, 159, 0.5); */
            padding: 5px 8px;
            border-radius: 15px;
            backdrop-filter: blur(5px);
            border:5px;
            border-color: black;
        }

        .menu ul {
            display: flex;
            list-style-type: none;
            gap: 50px;


            justify-content: space-around;

            padding: 10px 20px;
        }

        .menu ul li a {
            text-decoration: none;
            font-size: 18px;
            color: white;
            padding: 10px 15px;
        }

        .menu ul li a:hover {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        ul li a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        ul {
            display: flex;
            list-style-type: none;
            gap: 50px;
            /* justify-content: space-between; */
        }

        header {
            background-color: rgba(154, 206, 255, 0.979);
            border-radius: 50px;
            padding: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            font-size: 30px;
            color: white;

        }

        .card {
            display: flex;
            gap: 20px;

        }

        .left {
            width: 50%;
            height: 500px;
            text-align: center;
            background-color: rgba(154, 206, 255, 0.979);

            box padding: 50px;
            border-radius: 20px;


        }

        .right {
            width: 50%;
            text-align: center;
            background-color: rgba(154, 206, 255, 0.979);
            border-radius: 20px;
            padding: 30px;

        }

        .left,
        .right {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 350px;

        }

        h1,
        h2,
        p {

            color: white;
        }

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 40px;
        }

        p {
            margin-top: 30px;
        }

        button a {
            color: black;
            font-size: 20px;
        }

        button {
            padding: 10px 20px;
            border-radius: 50px;
            margin-top: 60px;
        }

        button:hover {
            background-color: bisque;
        }

        form {
            margin-top: 60px;
        }


        input {
            padding: 20px;
            margin-top: 20px;
            border-radius: 20px;
            background: none;
            border-color:beige;
        }
        ::placeholder{
            color: white;
        }
        .icons{
            height: 30px;
            width: 100%;
            display: flex;
            justify-content: end;
            gap:20px;
            margin-top: 40px;

        }
        .child{
            height: 10px;
            width: 10px;
background-color: white;
border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="img"><img
                src="https://wallpapers.com/images/file/blue-light-background-999-x-999-z4nc4zcl889qqy98.jpg" alt=""
                height="100" width="70" class="circle-img">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact </a></li>
            </ul>
        </div>
    </div>

    <div class="card">
        <div class="left">
            <h1>GLASS MORPHISM</h1><br>
            <h2>Login Page</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam exercitationem asperiores, vero porro
                distinctio quis modi assumenda minima aliquid pariatur Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ab, eaque atque. Accusantium numquam a aliquam. Assumenda magni sequi officiis
                labore.Assumenda magni sequi officiis labore.
            </p>
            
            
            <button><a href="">Learn More</a></button>
            <div class="icons">
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
        </div>
        <div class="right">

            <form action="">
                <h1>Login</h1> <br>
                <input type="text" placeholder="Username"><br>
                <input type="text" placeholder="Password"><br>
                <button><a href="">Login</a></button>
            </form>
            



        </div>
    </div>
</body>

</html>